<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Love Letter</title>
</head>
<body>
  <div class="letter-container">
    <button class="open-button" onclick="toggleLetter()">Open this baby</button>
    <div class="letter" id="love-letter">
      <p>Hi, I know you're not a fan of long, sweet messages, whether they're typed or handwritten, but I wanted to write one to express what I feel. And I don't have enough money right now to buy some materials to create a gift for you, or buy you a flower or gift, so I hope this simple gift will make you smile.</p>
      <p>
      
     First, I want to thank you for simply existing.  You make my world a brighter place just by being in it. Second, I want to thank you for your love, effort, and care. It means the world to me that you put so much thought and effort into making me happy.  Third, I want to thank you for choosing me out of all the many men who admire you. I just realized how lucky I am that you chose me, and I'll make sure you never regret it. </p>
    </div>
  </div>

  <script src="script.js"></script>
  <script src=.js></script>

</body>
</html>
